Jobid: 10097334
qsub --mode script -q full-node -n 1 -t 60 -A datascience --attrs filesystems=home,grand,eagle,theta-fs0 job-cifarmpig.sh
Wed Aug 03 14:58:03 2022 +0000 (UTC) submitted with cwd set to: /lus/grand/projects/datascience/ianwixom/expcifar/r_gradmatch
jobid 10097334 submitted from terminal /dev/pts/17
Wed Aug 03 15:51:12 2022 +0000 (UTC) 
Wed Aug 03 15:51:13 2022 +0000 (UTC) Command: '/usr/bin/ssh' 'thetagpu12' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.10097334' '--jobid' '10097334' '--cwd' '/lus/grand/projects/datascience/ianwixom/expcifar/r_gradmatch' '--env' 'COBALT_JOBID=10097334' '/lus/grand/projects/datascience/ianwixom/expcifar/r_gradmatch/job-cifarmpig.sh'
Wed Aug 03 15:51:13 2022 +0000 (UTC) 
Wed Aug 03 15:51:13 2022 +0000 (UTC) Environment:
Wed Aug 03 15:51:13 2022 +0000 (UTC) SHELL=/bin/bash
Wed Aug 03 15:51:13 2022 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpOPDwYy
Wed Aug 03 15:51:13 2022 +0000 (UTC) COBALT_PARTNAME=thetagpu12
Wed Aug 03 15:51:13 2022 +0000 (UTC) COBALT_JOBID=10097334
Wed Aug 03 15:51:13 2022 +0000 (UTC) COBALT_STARTTIME=1659541844
Wed Aug 03 15:51:13 2022 +0000 (UTC) LOGNAME=iwixom
Wed Aug 03 15:51:13 2022 +0000 (UTC) USER=iwixom
Wed Aug 03 15:51:13 2022 +0000 (UTC) COBALT_ENDTIME=1659545444
Wed Aug 03 15:51:13 2022 +0000 (UTC) COBALT_PARTSIZE=1
Wed Aug 03 15:51:13 2022 +0000 (UTC) HOME=/home/iwixom
Wed Aug 03 15:51:13 2022 +0000 (UTC) COBALT_JOBSIZE=1
Wed Aug 03 15:51:13 2022 +0000 (UTC) 
Wed Aug 03 15:51:13 2022 +0000 (UTC) Info: stdin received from /dev/null
Wed Aug 03 15:51:13 2022 +0000 (UTC) Info: stdout sent to /lus/grand/projects/datascience/ianwixom/expcifar/r_gradmatch/10097334.output
Wed Aug 03 15:51:13 2022 +0000 (UTC) Info: stderr sent to /lus/grand/projects/datascience/ianwixom/expcifar/r_gradmatch/10097334.error
Wed Aug 03 15:51:13 2022 +0000 (UTC) 
Wed Aug 03 16:27:36 2022 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
