
Currently Loaded Modules:
  1) openmpi/openmpi-4.0.5   2) Core/StdEnv   3) conda/pytorch

 

2022-08-03 10:51:35.641975: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-08-03 10:51:35.641963: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-08-03 10:51:35.641962: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-08-03 10:51:35.641975: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-08-03 10:51:35.641968: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-08-03 10:51:35.641961: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-08-03 10:51:35.641964: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-08-03 10:51:35.641972: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-08-03 10:51:55.256194: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2022-08-03 10:51:55.324814: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2022-08-03 10:51:55.360354: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2022-08-03 10:51:55.378628: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2022-08-03 10:51:55.404846: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2022-08-03 10:51:55.411349: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2022-08-03 10:51:55.422657: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
  0%|          | 0/50 [00:00<?, ?it/s]  2%|▏         | 1/50 [00:00<00:00, 15252.01it/s, failures=0, objective=0.77]  4%|▍         | 2/50 [00:04<01:40,  2.09s/it, failures=0, objective=0.77]     4%|▍         | 2/50 [00:04<01:40,  2.09s/it, failures=0, objective=0.77]  6%|▌         | 3/50 [00:04<01:38,  2.09s/it, failures=0, objective=0.77]  8%|▊         | 4/50 [00:04<01:36,  2.09s/it, failures=0, objective=0.77] 10%|█         | 5/50 [00:04<01:34,  2.09s/it, failures=0, objective=0.77] 12%|█▏        | 6/50 [00:06<00:39,  1.12it/s, failures=0, objective=0.77] 12%|█▏        | 6/50 [00:06<00:39,  1.12it/s, failures=0, objective=0.77] 14%|█▍        | 7/50 [00:08<00:52,  1.21s/it, failures=0, objective=0.77] 14%|█▍        | 7/50 [00:08<00:52,  1.21s/it, failures=0, objective=0.77] 16%|█▌        | 8/50 [04:21<41:20, 59.06s/it, failures=0, objective=0.77] 16%|█▌        | 8/50 [04:21<41:20, 59.06s/it, failures=0, objective=0.786] 18%|█▊        | 9/50 [04:23<30:47, 45.06s/it, failures=0, objective=0.786] 18%|█▊        | 9/50 [04:23<30:47, 45.06s/it, failures=0, objective=0.786] 20%|██        | 10/50 [04:24<22:24, 33.62s/it, failures=0, objective=0.786] 20%|██        | 10/50 [04:24<22:24, 33.62s/it, failures=0, objective=0.786] 22%|██▏       | 11/50 [04:26<16:11, 24.90s/it, failures=0, objective=0.786] 22%|██▏       | 11/50 [04:26<16:11, 24.90s/it, failures=0, objective=0.816] 24%|██▍       | 12/50 [04:27<11:30, 18.17s/it, failures=0, objective=0.816] 24%|██▍       | 12/50 [04:27<11:30, 18.17s/it, failures=0, objective=0.816] 26%|██▌       | 13/50 [04:28<08:13, 13.33s/it, failures=0, objective=0.816] 26%|██▌       | 13/50 [04:28<08:13, 13.33s/it, failures=0, objective=0.816] 28%|██▊       | 14/50 [04:36<07:08, 11.90s/it, failures=0, objective=0.816] 28%|██▊       | 14/50 [04:36<07:08, 11.90s/it, failures=0, objective=0.816] 30%|███       | 15/50 [08:36<45:46, 78.46s/it, failures=0, objective=0.816] 30%|███       | 15/50 [08:36<45:46, 78.46s/it, failures=0, objective=0.816] 32%|███▏      | 16/50 [08:42<32:22, 57.14s/it, failures=0, objective=0.816] 32%|███▏      | 16/50 [08:42<32:22, 57.14s/it, failures=0, objective=0.816] 34%|███▍      | 17/50 [08:46<22:44, 41.34s/it, failures=0, objective=0.816] 34%|███▍      | 17/50 [08:46<22:44, 41.34s/it, failures=0, objective=0.816] 36%|███▌      | 18/50 [08:48<15:48, 29.63s/it, failures=0, objective=0.816] 36%|███▌      | 18/50 [08:48<15:48, 29.63s/it, failures=0, objective=0.816] 38%|███▊      | 19/50 [08:49<10:54, 21.12s/it, failures=0, objective=0.816] 38%|███▊      | 19/50 [08:49<10:54, 21.12s/it, failures=0, objective=0.816] 40%|████      | 20/50 [08:49<07:28, 14.95s/it, failures=0, objective=0.816] 40%|████      | 20/50 [08:49<07:28, 14.95s/it, failures=0, objective=0.816] 42%|████▏     | 21/50 [09:03<07:07, 14.75s/it, failures=0, objective=0.816] 42%|████▏     | 21/50 [09:03<07:07, 14.75s/it, failures=0, objective=0.816] 44%|████▍     | 22/50 [12:52<36:45, 78.78s/it, failures=0, objective=0.816] 44%|████▍     | 22/50 [12:52<36:45, 78.78s/it, failures=0, objective=0.816] 46%|████▌     | 23/50 [13:02<26:08, 58.09s/it, failures=0, objective=0.816] 46%|████▌     | 23/50 [13:02<26:08, 58.09s/it, failures=0, objective=0.816] 48%|████▊     | 24/50 [13:06<18:12, 42.04s/it, failures=0, objective=0.816] 48%|████▊     | 24/50 [13:06<18:12, 42.04s/it, failures=0, objective=0.816] 50%|█████     | 25/50 [13:09<12:38, 30.34s/it, failures=0, objective=0.816] 50%|█████     | 25/50 [13:09<12:38, 30.34s/it, failures=0, objective=0.819] 52%|█████▏    | 26/50 [13:10<08:36, 21.54s/it, failures=0, objective=0.819] 52%|█████▏    | 26/50 [13:10<08:36, 21.54s/it, failures=0, objective=0.819] 54%|█████▍    | 27/50 [13:11<05:50, 15.23s/it, failures=0, objective=0.819] 54%|█████▍    | 27/50 [13:11<05:50, 15.23s/it, failures=0, objective=0.819] 56%|█████▌    | 28/50 [13:30<05:58, 16.31s/it, failures=0, objective=0.819] 56%|█████▌    | 28/50 [13:30<05:58, 16.31s/it, failures=0, objective=0.819] 58%|█████▊    | 29/50 [17:07<26:51, 76.74s/it, failures=0, objective=0.819] 58%|█████▊    | 29/50 [17:07<26:51, 76.74s/it, failures=0, objective=0.819] 60%|██████    | 30/50 [17:21<19:16, 57.85s/it, failures=0, objective=0.819] 60%|██████    | 30/50 [17:21<19:16, 57.85s/it, failures=0, objective=0.819] 62%|██████▏   | 31/50 [17:27<13:23, 42.31s/it, failures=0, objective=0.819] 62%|██████▏   | 31/50 [17:27<13:23, 42.31s/it, failures=0, objective=0.819] 64%|██████▍   | 32/50 [17:31<09:13, 30.77s/it, failures=0, objective=0.819] 64%|██████▍   | 32/50 [17:31<09:13, 30.77s/it, failures=0, objective=0.819] 66%|██████▌   | 33/50 [17:32<06:10, 21.79s/it, failures=0, objective=0.819] 66%|██████▌   | 33/50 [17:32<06:10, 21.79s/it, failures=0, objective=0.819] 68%|██████▊   | 34/50 [17:32<04:06, 15.40s/it, failures=0, objective=0.819] 68%|██████▊   | 34/50 [17:32<04:06, 15.40s/it, failures=0, objective=0.819] 70%|███████   | 35/50 [17:56<04:28, 17.91s/it, failures=0, objective=0.819] 70%|███████   | 35/50 [17:56<04:28, 17.91s/it, failures=0, objective=0.819] 72%|███████▏  | 36/50 [21:22<17:21, 74.37s/it, failures=0, objective=0.819] 72%|███████▏  | 36/50 [21:22<17:21, 74.37s/it, failures=0, objective=0.819] 74%|███████▍  | 37/50 [21:41<12:31, 57.78s/it, failures=0, objective=0.819] 74%|███████▍  | 37/50 [21:41<12:31, 57.78s/it, failures=0, objective=0.819] 76%|███████▌  | 38/50 [21:50<08:36, 43.03s/it, failures=0, objective=0.819] 76%|███████▌  | 38/50 [21:50<08:36, 43.03s/it, failures=0, objective=0.819] 78%|███████▊  | 39/50 [21:53<05:40, 30.95s/it, failures=0, objective=0.819] 78%|███████▊  | 39/50 [21:53<05:40, 30.95s/it, failures=0, objective=0.819] 80%|████████  | 40/50 [21:54<03:41, 22.17s/it, failures=0, objective=0.819] 80%|████████  | 40/50 [21:54<03:41, 22.17s/it, failures=0, objective=0.819] 82%|████████▏ | 41/50 [21:56<02:23, 15.94s/it, failures=0, objective=0.819] 82%|████████▏ | 41/50 [21:56<02:23, 15.94s/it, failures=0, objective=0.819] 84%|████████▍ | 42/50 [22:22<02:33, 19.17s/it, failures=0, objective=0.819] 84%|████████▍ | 42/50 [22:22<02:33, 19.17s/it, failures=0, objective=0.819] 86%|████████▌ | 43/50 [25:37<08:22, 71.81s/it, failures=0, objective=0.819] 86%|████████▌ | 43/50 [25:37<08:22, 71.81s/it, failures=0, objective=0.819] 88%|████████▊ | 44/50 [26:01<05:45, 57.53s/it, failures=0, objective=0.819] 88%|████████▊ | 44/50 [26:01<05:45, 57.53s/it, failures=0, objective=0.819] 90%|█████████ | 45/50 [26:12<03:37, 43.43s/it, failures=0, objective=0.819] 90%|█████████ | 45/50 [26:12<03:37, 43.43s/it, failures=0, objective=0.819] 92%|█████████▏| 46/50 [26:13<02:03, 30.88s/it, failures=0, objective=0.819] 92%|█████████▏| 46/50 [26:13<02:03, 30.88s/it, failures=0, objective=0.819] 94%|█████████▍| 47/50 [26:15<01:06, 22.23s/it, failures=0, objective=0.819] 94%|█████████▍| 47/50 [26:15<01:06, 22.23s/it, failures=0, objective=0.819] 96%|█████████▌| 48/50 [26:19<00:33, 16.63s/it, failures=0, objective=0.819] 96%|█████████▌| 48/50 [26:19<00:33, 16.63s/it, failures=0, objective=0.819] 98%|█████████▊| 49/50 [26:48<00:20, 20.39s/it, failures=0, objective=0.819] 98%|█████████▊| 49/50 [26:48<00:20, 20.39s/it, failures=0, objective=0.819]100%|██████████| 50/50 [29:53<00:00, 69.73s/it, failures=0, objective=0.819]100%|██████████| 50/50 [29:53<00:00, 69.73s/it, failures=0, objective=0.819]