
Currently Loaded Modules:
  1) openmpi/openmpi-4.0.5   2) Core/StdEnv   3) conda/pytorch

 

2022-08-03 18:34:11.836006: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-08-03 18:34:11.836000: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-08-03 18:34:11.835998: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-08-03 18:34:11.836012: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-08-03 18:34:11.836007: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-08-03 18:34:11.836016: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-08-03 18:34:11.836019: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-08-03 18:34:11.836020: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
  0%|          | 0/50 [00:00<?, ?it/s]  2%|▏         | 1/50 [00:00<00:00, 10837.99it/s, failures=0, objective=0.632]  4%|▍         | 2/50 [00:09<03:55,  4.90s/it, failures=0, objective=0.632]     4%|▍         | 2/50 [00:09<03:55,  4.90s/it, failures=0, objective=0.632]  6%|▌         | 3/50 [00:15<04:05,  5.23s/it, failures=0, objective=0.632]  6%|▌         | 3/50 [00:15<04:05,  5.23s/it, failures=0, objective=0.632]  8%|▊         | 4/50 [00:16<02:41,  3.51s/it, failures=0, objective=0.632]  8%|▊         | 4/50 [00:16<02:41,  3.51s/it, failures=0, objective=0.912] 10%|█         | 5/50 [00:17<02:01,  2.69s/it, failures=0, objective=0.912] 10%|█         | 5/50 [00:17<02:01,  2.69s/it, failures=0, objective=0.912] 12%|█▏        | 6/50 [00:17<01:21,  1.86s/it, failures=0, objective=0.912] 12%|█▏        | 6/50 [00:17<01:21,  1.86s/it, failures=0, objective=0.912] 14%|█▍        | 7/50 [00:20<01:37,  2.28s/it, failures=0, objective=0.912] 14%|█▍        | 7/50 [00:20<01:37,  2.28s/it, failures=0, objective=0.912] 16%|█▌        | 8/50 [12:00<2:35:14, 221.77s/it, failures=0, objective=0.912] 16%|█▌        | 8/50 [12:00<2:35:14, 221.77s/it, failures=0, objective=0.912] 18%|█▊        | 9/50 [12:19<1:48:39, 159.02s/it, failures=0, objective=0.912] 18%|█▊        | 9/50 [12:19<1:48:39, 159.02s/it, failures=0, objective=0.912] 20%|██        | 10/50 [12:28<1:15:16, 112.90s/it, failures=0, objective=0.912] 20%|██        | 10/50 [12:28<1:15:16, 112.90s/it, failures=0, objective=0.912] 22%|██▏       | 11/50 [12:28<51:06, 78.63s/it, failures=0, objective=0.912]    22%|██▏       | 11/50 [12:28<51:06, 78.63s/it, failures=0, objective=0.912] 24%|██▍       | 12/50 [12:33<35:34, 56.17s/it, failures=0, objective=0.912] 24%|██▍       | 12/50 [12:33<35:34, 56.17s/it, failures=0, objective=0.912] 26%|██▌       | 13/50 [12:34<24:24, 39.58s/it, failures=0, objective=0.912] 26%|██▌       | 13/50 [12:34<24:24, 39.58s/it, failures=0, objective=0.912] 28%|██▊       | 14/50 [12:37<17:01, 28.36s/it, failures=0, objective=0.912] 28%|██▊       | 14/50 [12:37<17:01, 28.36s/it, failures=0, objective=0.912] 30%|███       | 15/50 [24:05<2:12:30, 227.16s/it, failures=0, objective=0.912] 30%|███       | 15/50 [24:05<2:12:30, 227.16s/it, failures=0, objective=0.912] 32%|███▏      | 16/50 [24:30<1:34:14, 166.32s/it, failures=0, objective=0.912] 32%|███▏      | 16/50 [24:30<1:34:14, 166.32s/it, failures=0, objective=0.912] 34%|███▍      | 17/50 [24:40<1:05:35, 119.26s/it, failures=0, objective=0.912] 34%|███▍      | 17/50 [24:40<1:05:35, 119.26s/it, failures=0, objective=0.912] 36%|███▌      | 18/50 [24:40<44:34, 83.58s/it, failures=0, objective=0.912]    36%|███▌      | 18/50 [24:40<44:34, 83.58s/it, failures=0, objective=0.912] 38%|███▊      | 19/50 [24:49<31:31, 61.01s/it, failures=0, objective=0.912] 38%|███▊      | 19/50 [24:49<31:31, 61.01s/it, failures=0, objective=0.912] 40%|████      | 20/50 [24:49<21:26, 42.88s/it, failures=0, objective=0.912] 40%|████      | 20/50 [24:49<21:26, 42.88s/it, failures=0, objective=0.912] 42%|████▏     | 21/50 [24:50<14:34, 30.15s/it, failures=0, objective=0.912] 42%|████▏     | 21/50 [24:50<14:34, 30.15s/it, failures=0, objective=0.912] 44%|████▍     | 22/50 [36:05<1:44:27, 223.86s/it, failures=0, objective=0.912] 44%|████▍     | 22/50 [36:05<1:44:27, 223.86s/it, failures=0, objective=0.912] 46%|████▌     | 23/50 [36:41<1:15:15, 167.23s/it, failures=0, objective=0.912] 46%|████▌     | 23/50 [36:41<1:15:15, 167.23s/it, failures=0, objective=0.912] 48%|████▊     | 24/50 [36:50<52:00, 120.01s/it, failures=0, objective=0.912]   48%|████▊     | 24/50 [36:50<52:00, 120.01s/it, failures=0, objective=0.912] 50%|█████     | 25/50 [36:56<35:38, 85.54s/it, failures=0, objective=0.912]  50%|█████     | 25/50 [36:56<35:38, 85.54s/it, failures=0, objective=0.912] 52%|█████▏    | 26/50 [37:03<24:52, 62.20s/it, failures=0, objective=0.912] 52%|█████▏    | 26/50 [37:03<24:52, 62.20s/it, failures=0, objective=0.912] 54%|█████▍    | 27/50 [37:04<16:49, 43.88s/it, failures=0, objective=0.912] 54%|█████▍    | 27/50 [37:04<16:49, 43.88s/it, failures=0, objective=0.912] 56%|█████▌    | 28/50 [37:05<11:19, 30.87s/it, failures=0, objective=0.912] 56%|█████▌    | 28/50 [37:05<11:19, 30.87s/it, failures=0, objective=0.912] 58%|█████▊    | 29/50 [48:07<1:17:02, 220.12s/it, failures=0, objective=0.912] 58%|█████▊    | 29/50 [48:07<1:17:02, 220.12s/it, failures=0, objective=0.912] 60%|██████    | 30/50 [48:50<55:43, 167.16s/it, failures=0, objective=0.912]   60%|██████    | 30/50 [48:50<55:43, 167.16s/it, failures=0, objective=0.912] 62%|██████▏   | 31/50 [49:02<38:10, 120.57s/it, failures=0, objective=0.912] 62%|██████▏   | 31/50 [49:02<38:10, 120.57s/it, failures=0, objective=0.912] 64%|██████▍   | 32/50 [49:10<26:01, 86.76s/it, failures=0, objective=0.912]  64%|██████▍   | 32/50 [49:10<26:01, 86.76s/it, failures=0, objective=0.912] 66%|██████▌   | 33/50 [49:15<17:37, 62.22s/it, failures=0, objective=0.912] 66%|██████▌   | 33/50 [49:15<17:37, 62.22s/it, failures=0, objective=0.912] 68%|██████▊   | 34/50 [49:19<11:54, 44.66s/it, failures=0, objective=0.912] 68%|██████▊   | 34/50 [49:19<11:54, 44.66s/it, failures=0, objective=0.912] 70%|███████   | 35/50 [49:24<08:12, 32.81s/it, failures=0, objective=0.912] 70%|███████   | 35/50 [49:24<08:12, 32.81s/it, failures=0, objective=0.912] 72%|███████▏  | 36/50 [1:00:10<50:34, 216.77s/it, failures=0, objective=0.912] 72%|███████▏  | 36/50 [1:00:10<50:34, 216.77s/it, failures=0, objective=0.912] 74%|███████▍  | 37/50 [1:00:58<35:58, 166.06s/it, failures=0, objective=0.912] 74%|███████▍  | 37/50 [1:00:58<35:58, 166.06s/it, failures=0, objective=0.912] 76%|███████▌  | 38/50 [1:01:10<23:59, 119.98s/it, failures=0, objective=0.912] 76%|███████▌  | 38/50 [1:01:10<23:59, 119.98s/it, failures=0, objective=0.912] 78%|███████▊  | 39/50 [1:01:26<16:16, 88.78s/it, failures=0, objective=0.912]  78%|███████▊  | 39/50 [1:01:26<16:16, 88.78s/it, failures=0, objective=0.912] 80%|████████  | 40/50 [1:01:39<10:59, 65.98s/it, failures=0, objective=0.912] 80%|████████  | 40/50 [1:01:39<10:59, 65.98s/it, failures=0, objective=0.912] 82%|████████▏ | 41/50 [1:01:39<09:53, 65.98s/it, failures=0, objective=0.912] 84%|████████▍ | 42/50 [1:01:51<05:05, 38.24s/it, failures=0, objective=0.912] 84%|████████▍ | 42/50 [1:01:51<05:05, 38.24s/it, failures=0, objective=0.912] 86%|████████▌ | 43/50 [1:13:42<23:55, 205.11s/it, failures=0, objective=0.912] 86%|████████▌ | 43/50 [1:13:42<23:55, 205.11s/it, failures=0, objective=0.912] 88%|████████▊ | 44/50 [1:13:45<15:14, 152.43s/it, failures=0, objective=0.912] 88%|████████▊ | 44/50 [1:13:45<15:14, 152.43s/it, failures=0, objective=0.912] 90%|█████████ | 45/50 [1:13:49<09:19, 111.95s/it, failures=0, objective=0.912] 90%|█████████ | 45/50 [1:13:49<09:19, 111.95s/it, failures=0, objective=0.912] 92%|█████████▏| 46/50 [1:13:50<05:23, 80.87s/it, failures=0, objective=0.912]  92%|█████████▏| 46/50 [1:13:50<05:23, 80.87s/it, failures=0, objective=0.912] 94%|█████████▍| 47/50 [1:14:01<03:02, 60.94s/it, failures=0, objective=0.912] 94%|█████████▍| 47/50 [1:14:01<03:02, 60.94s/it, failures=0, objective=0.912] 96%|█████████▌| 48/50 [1:14:03<01:27, 43.97s/it, failures=0, objective=0.912] 96%|█████████▌| 48/50 [1:14:03<01:27, 43.97s/it, failures=0, objective=0.912] 98%|█████████▊| 49/50 [1:14:11<00:33, 33.29s/it, failures=0, objective=0.912] 98%|█████████▊| 49/50 [1:14:11<00:33, 33.29s/it, failures=0, objective=0.912]100%|██████████| 50/50 [1:25:45<00:00, 228.25s/it, failures=0, objective=0.912]100%|██████████| 50/50 [1:25:45<00:00, 228.25s/it, failures=0, objective=0.912]