Jobid: 10096379
qsub --mode script -q full-node -n 1 -t 60 -A datascience --attrs filesystems=home,grand,eagle,theta-fs0 job-cifarmpif.sh
Fri Jul 29 19:07:30 2022 +0000 (UTC) submitted with cwd set to: /lus/grand/projects/datascience/ianwixom/expcifar/r_full
jobid 10096379 submitted from terminal /dev/pts/10
Fri Jul 29 19:07:38 2022 +0000 (UTC) 
Fri Jul 29 19:07:38 2022 +0000 (UTC) Command: '/usr/bin/ssh' 'thetagpu22' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.10096379' '--jobid' '10096379' '--cwd' '/lus/grand/projects/datascience/ianwixom/expcifar/r_full' '--env' 'COBALT_JOBID=10096379' '/lus/grand/projects/datascience/ianwixom/expcifar/r_full/job-cifarmpif.sh'
Fri Jul 29 19:07:38 2022 +0000 (UTC) 
Fri Jul 29 19:07:38 2022 +0000 (UTC) Environment:
Fri Jul 29 19:07:38 2022 +0000 (UTC) SHELL=/bin/bash
Fri Jul 29 19:07:38 2022 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpvhhu23
Fri Jul 29 19:07:38 2022 +0000 (UTC) COBALT_PARTNAME=thetagpu22
Fri Jul 29 19:07:38 2022 +0000 (UTC) COBALT_JOBID=10096379
Fri Jul 29 19:07:38 2022 +0000 (UTC) COBALT_STARTTIME=1659121651
Fri Jul 29 19:07:38 2022 +0000 (UTC) LOGNAME=iwixom
Fri Jul 29 19:07:38 2022 +0000 (UTC) USER=iwixom
Fri Jul 29 19:07:38 2022 +0000 (UTC) COBALT_ENDTIME=1659125251
Fri Jul 29 19:07:38 2022 +0000 (UTC) COBALT_PARTSIZE=1
Fri Jul 29 19:07:38 2022 +0000 (UTC) HOME=/home/iwixom
Fri Jul 29 19:07:38 2022 +0000 (UTC) COBALT_JOBSIZE=1
Fri Jul 29 19:07:38 2022 +0000 (UTC) 
Fri Jul 29 19:07:38 2022 +0000 (UTC) Info: stdin received from /dev/null
Fri Jul 29 19:07:38 2022 +0000 (UTC) Info: stdout sent to /lus/grand/projects/datascience/ianwixom/expcifar/r_full/10096379.output
Fri Jul 29 19:07:38 2022 +0000 (UTC) Info: stderr sent to /lus/grand/projects/datascience/ianwixom/expcifar/r_full/10096379.error
Fri Jul 29 19:07:38 2022 +0000 (UTC) 
Fri Jul 29 20:00:11 2022 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
