
Currently Loaded Modules:
  1) openmpi/openmpi-4.0.5   2) Core/StdEnv   3) conda/pytorch

 

2022-07-29 14:09:52.636801: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-07-29 14:09:52.636803: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-07-29 14:09:52.636815: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-07-29 14:09:52.636823: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-07-29 14:09:52.636815: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-07-29 14:09:52.636807: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-07-29 14:09:52.636822: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-07-29 14:09:52.636825: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
0it [00:00, ?it/s]1it [00:00, 16384.00it/s, failures=0, objective=0.176]2it [00:01,  1.77it/s, failures=0, objective=0.176]   2it [00:01,  1.77it/s, failures=0, objective=0.778]3it [00:01,  2.57it/s, failures=0, objective=0.778]3it [00:01,  2.57it/s, failures=0, objective=0.778]4it [00:01,  2.55it/s, failures=0, objective=0.778]4it [00:01,  2.55it/s, failures=0, objective=0.778]5it [00:01,  2.55it/s, failures=0, objective=0.778]6it [00:01,  4.09it/s, failures=0, objective=0.778]6it [00:01,  4.09it/s, failures=0, objective=0.807]7it [00:03,  1.63it/s, failures=0, objective=0.807]7it [00:03,  1.63it/s, failures=0, objective=0.807]8it [03:10, 52.50s/it, failures=0, objective=0.807]8it [03:10, 52.50s/it, failures=0, objective=0.807]9it [03:14, 38.54s/it, failures=0, objective=0.807]9it [03:14, 38.54s/it, failures=0, objective=0.807]10it [03:14, 27.46s/it, failures=0, objective=0.807]10it [03:14, 27.46s/it, failures=0, objective=0.807]11it [03:14, 19.57s/it, failures=0, objective=0.807]11it [03:14, 19.57s/it, failures=0, objective=0.807]12it [03:15, 13.97s/it, failures=0, objective=0.807]12it [03:15, 13.97s/it, failures=0, objective=0.807]13it [03:15, 13.97s/it, failures=0, objective=0.807]14it [03:19,  8.64s/it, failures=0, objective=0.807]14it [03:19,  8.64s/it, failures=0, objective=0.807]15it [06:22, 51.41s/it, failures=0, objective=0.807]15it [06:22, 51.41s/it, failures=0, objective=0.807]16it [06:26, 38.97s/it, failures=0, objective=0.807]16it [06:26, 38.97s/it, failures=0, objective=0.807]17it [06:27, 28.88s/it, failures=0, objective=0.807]17it [06:27, 28.88s/it, failures=0, objective=0.807]18it [06:29, 21.27s/it, failures=0, objective=0.807]18it [06:29, 21.27s/it, failures=0, objective=0.807]19it [06:29, 15.34s/it, failures=0, objective=0.807]19it [06:29, 15.34s/it, failures=0, objective=0.807]20it [06:30, 11.08s/it, failures=0, objective=0.807]20it [06:30, 11.08s/it, failures=0, objective=0.807]21it [06:35,  9.46s/it, failures=0, objective=0.807]21it [06:35,  9.46s/it, failures=0, objective=0.807]22it [09:34, 59.37s/it, failures=0, objective=0.807]22it [09:34, 59.37s/it, failures=0, objective=0.807]23it [09:40, 43.40s/it, failures=0, objective=0.807]23it [09:40, 43.40s/it, failures=0, objective=0.807]24it [09:42, 31.28s/it, failures=0, objective=0.807]24it [09:42, 31.28s/it, failures=0, objective=0.807]25it [09:43, 22.24s/it, failures=0, objective=0.807]25it [09:43, 22.24s/it, failures=0, objective=0.807]26it [09:44, 15.74s/it, failures=0, objective=0.807]26it [09:44, 15.74s/it, failures=0, objective=0.807]27it [09:44, 15.74s/it, failures=0, objective=0.807]28it [09:52, 10.28s/it, failures=0, objective=0.807]28it [09:52, 10.28s/it, failures=0, objective=0.808]29it [12:47, 51.19s/it, failures=0, objective=0.808]29it [12:47, 51.19s/it, failures=0, objective=0.808]30it [12:53, 39.26s/it, failures=0, objective=0.808]30it [12:53, 39.26s/it, failures=0, objective=0.808]31it [12:56, 29.58s/it, failures=0, objective=0.808]31it [12:56, 29.58s/it, failures=0, objective=0.808]32it [12:57, 21.45s/it, failures=0, objective=0.808]32it [12:57, 21.45s/it, failures=0, objective=0.808]33it [12:58, 15.53s/it, failures=0, objective=0.808]33it [12:58, 15.53s/it, failures=0, objective=0.808]34it [12:58, 11.24s/it, failures=0, objective=0.808]34it [12:58, 11.24s/it, failures=0, objective=0.808]35it [13:07, 10.45s/it, failures=0, objective=0.808]35it [13:07, 10.45s/it, failures=0, objective=0.808]36it [16:00, 58.33s/it, failures=0, objective=0.808]36it [16:00, 58.33s/it, failures=0, objective=0.808]37it [16:05, 42.74s/it, failures=0, objective=0.808]37it [16:05, 42.74s/it, failures=0, objective=0.808]38it [16:10, 31.46s/it, failures=0, objective=0.808]38it [16:10, 31.46s/it, failures=0, objective=0.808]39it [16:12, 22.53s/it, failures=0, objective=0.808]39it [16:12, 22.53s/it, failures=0, objective=0.808]40it [16:13, 16.07s/it, failures=0, objective=0.808]40it [16:13, 16.07s/it, failures=0, objective=0.808]41it [16:13, 11.41s/it, failures=0, objective=0.808]41it [16:13, 11.41s/it, failures=0, objective=0.808]42it [16:24, 11.10s/it, failures=0, objective=0.808]42it [16:24, 11.10s/it, failures=0, objective=0.808]43it [19:14, 58.75s/it, failures=0, objective=0.808]43it [19:14, 58.75s/it, failures=0, objective=0.808]44it [19:19, 42.83s/it, failures=0, objective=0.808]44it [19:19, 42.83s/it, failures=0, objective=0.808]45it [19:24, 31.36s/it, failures=0, objective=0.808]45it [19:24, 31.36s/it, failures=0, objective=0.808]46it [19:27, 22.97s/it, failures=0, objective=0.808]46it [19:27, 22.97s/it, failures=0, objective=0.808]47it [19:28, 16.24s/it, failures=0, objective=0.808]47it [19:28, 16.24s/it, failures=0, objective=0.808]48it [19:28, 16.24s/it, failures=0, objective=0.808]49it [19:40, 11.66s/it, failures=0, objective=0.808]49it [19:40, 11.66s/it, failures=0, objective=0.808]50it [22:26, 49.92s/it, failures=0, objective=0.808]50it [22:26, 49.92s/it, failures=0, objective=0.808]51it [22:31, 38.09s/it, failures=0, objective=0.808]51it [22:31, 38.09s/it, failures=0, objective=0.808]52it [22:37, 29.27s/it, failures=0, objective=0.808]52it [22:37, 29.27s/it, failures=0, objective=0.808]53it [22:42, 22.44s/it, failures=0, objective=0.808]53it [22:42, 22.44s/it, failures=0, objective=0.808]54it [22:42, 16.22s/it, failures=0, objective=0.808]54it [22:42, 16.22s/it, failures=0, objective=0.808]55it [22:43, 11.67s/it, failures=0, objective=0.808]55it [22:43, 11.67s/it, failures=0, objective=0.808]56it [22:56, 12.04s/it, failures=0, objective=0.808]56it [22:56, 12.04s/it, failures=0, objective=0.808]57it [25:38, 56.37s/it, failures=0, objective=0.808]57it [25:38, 56.37s/it, failures=0, objective=0.808]58it [25:44, 41.32s/it, failures=0, objective=0.808]58it [25:44, 41.32s/it, failures=0, objective=0.808]59it [25:48, 30.42s/it, failures=0, objective=0.808]59it [25:48, 30.42s/it, failures=0, objective=0.808]60it [25:56, 23.67s/it, failures=0, objective=0.808]60it [25:56, 23.67s/it, failures=0, objective=0.808]61it [25:57, 16.76s/it, failures=0, objective=0.808]61it [25:57, 16.76s/it, failures=0, objective=0.808]62it [25:57, 11.94s/it, failures=0, objective=0.808]62it [25:57, 11.94s/it, failures=0, objective=0.808]63it [26:12, 12.65s/it, failures=0, objective=0.808]63it [26:12, 12.65s/it, failures=0, objective=0.808]64it [28:51, 56.58s/it, failures=0, objective=0.808]64it [28:51, 56.58s/it, failures=0, objective=0.822]65it [28:57, 41.45s/it, failures=0, objective=0.822]65it [28:57, 41.45s/it, failures=0, objective=0.822]66it [29:01, 30.30s/it, failures=0, objective=0.822]66it [29:01, 30.30s/it, failures=0, objective=0.822]67it [29:10, 23.97s/it, failures=0, objective=0.822]67it [29:10, 23.97s/it, failures=0, objective=0.822]68it [29:11, 16.95s/it, failures=0, objective=0.822]68it [29:11, 16.95s/it, failures=0, objective=0.822]69it [29:12, 12.03s/it, failures=0, objective=0.822]69it [29:12, 12.03s/it, failures=0, objective=0.822]70it [29:27, 13.17s/it, failures=0, objective=0.822]70it [29:27, 13.17s/it, failures=0, objective=0.822]71it [32:04, 56.06s/it, failures=0, objective=0.822]71it [32:04, 56.06s/it, failures=0, objective=0.822]72it [32:12, 41.65s/it, failures=0, objective=0.822]72it [32:12, 41.65s/it, failures=0, objective=0.822]73it [32:14, 29.89s/it, failures=0, objective=0.822]73it [32:14, 29.89s/it, failures=0, objective=0.822]74it [32:24, 24.03s/it, failures=0, objective=0.822]74it [32:24, 24.03s/it, failures=0, objective=0.822]75it [32:25, 17.03s/it, failures=0, objective=0.822]75it [32:25, 17.03s/it, failures=0, objective=0.822]76it [32:26, 12.11s/it, failures=0, objective=0.822]76it [32:26, 12.11s/it, failures=0, objective=0.822]77it [32:44, 13.83s/it, failures=0, objective=0.822]77it [32:44, 13.83s/it, failures=0, objective=0.822]78it [35:17, 55.58s/it, failures=0, objective=0.822]78it [35:17, 55.58s/it, failures=0, objective=0.822]79it [35:26, 41.67s/it, failures=0, objective=0.822]79it [35:26, 41.67s/it, failures=0, objective=0.822]80it [35:28, 29.70s/it, failures=0, objective=0.822]80it [35:28, 29.70s/it, failures=0, objective=0.822]81it [35:37, 23.75s/it, failures=0, objective=0.822]81it [35:37, 23.75s/it, failures=0, objective=0.822]82it [35:40, 17.39s/it, failures=0, objective=0.822]82it [35:40, 17.39s/it, failures=0, objective=0.822]83it [35:41, 12.54s/it, failures=0, objective=0.822]83it [35:41, 12.54s/it, failures=0, objective=0.822]84it [36:00, 14.34s/it, failures=0, objective=0.822]84it [36:00, 14.34s/it, failures=0, objective=0.822]85it [38:29, 54.69s/it, failures=0, objective=0.822]85it [38:29, 54.69s/it, failures=0, objective=0.822]86it [38:40, 41.71s/it, failures=0, objective=0.822]86it [38:40, 41.71s/it, failures=0, objective=0.822]87it [38:41, 29.40s/it, failures=0, objective=0.822]87it [38:41, 29.40s/it, failures=0, objective=0.822]88it [38:51, 23.69s/it, failures=0, objective=0.822]88it [38:51, 23.69s/it, failures=0, objective=0.822]89it [38:54, 17.38s/it, failures=0, objective=0.822]89it [38:54, 17.38s/it, failures=0, objective=0.822]90it [38:56, 12.92s/it, failures=0, objective=0.822]90it [38:56, 12.92s/it, failures=0, objective=0.822]91it [39:15, 14.81s/it, failures=0, objective=0.822]91it [39:15, 14.81s/it, failures=0, objective=0.822]