
Currently Loaded Modules:
  1) openmpi/openmpi-4.0.5   2) Core/StdEnv   3) conda/pytorch

 

2022-07-29 14:07:11.906203: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-07-29 14:07:11.906191: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-07-29 14:07:11.906227: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-07-29 14:07:11.941126: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-07-29 14:07:11.941292: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-07-29 14:07:11.941571: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-07-29 14:07:11.953389: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-07-29 14:07:11.958028: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
0it [00:00, ?it/s]1it [00:00, 14122.24it/s, failures=0, objective=0.872]2it [00:00,  3.33it/s, failures=0, objective=0.872]   2it [00:00,  3.33it/s, failures=0, objective=0.872]3it [00:00,  3.33it/s, failures=0, objective=0.872]4it [00:00,  5.70it/s, failures=0, objective=0.872]4it [00:00,  5.70it/s, failures=0, objective=0.872]5it [00:01,  5.10it/s, failures=0, objective=0.872]5it [00:01,  5.10it/s, failures=0, objective=0.872]6it [00:02,  1.82it/s, failures=0, objective=0.872]6it [00:02,  1.82it/s, failures=0, objective=0.9]  7it [00:03,  1.46it/s, failures=0, objective=0.9]7it [00:03,  1.46it/s, failures=0, objective=0.9]8it [08:32, 152.52s/it, failures=0, objective=0.9]8it [08:32, 152.52s/it, failures=0, objective=0.9]9it [08:36, 108.05s/it, failures=0, objective=0.9]9it [08:36, 108.05s/it, failures=0, objective=0.9]10it [08:36, 75.79s/it, failures=0, objective=0.9]10it [08:36, 75.79s/it, failures=0, objective=0.9]11it [08:37, 53.39s/it, failures=0, objective=0.9]11it [08:37, 53.39s/it, failures=0, objective=0.9]12it [08:38, 37.65s/it, failures=0, objective=0.9]12it [08:38, 37.65s/it, failures=0, objective=0.9]13it [08:38, 26.49s/it, failures=0, objective=0.9]13it [08:38, 26.49s/it, failures=0, objective=0.9]14it [08:39, 18.80s/it, failures=0, objective=0.9]14it [08:39, 18.80s/it, failures=0, objective=0.9]15it [17:04, 164.48s/it, failures=0, objective=0.9]15it [17:04, 164.48s/it, failures=0, objective=0.9]16it [17:11, 117.14s/it, failures=0, objective=0.9]16it [17:11, 117.14s/it, failures=0, objective=0.9]17it [17:12, 82.44s/it, failures=0, objective=0.9] 17it [17:12, 82.44s/it, failures=0, objective=0.9]18it [17:12, 57.85s/it, failures=0, objective=0.9]18it [17:12, 57.85s/it, failures=0, objective=0.9]19it [17:13, 40.63s/it, failures=0, objective=0.9]19it [17:13, 40.63s/it, failures=0, objective=0.9]20it [17:13, 40.63s/it, failures=0, objective=0.9]21it [17:18, 23.02s/it, failures=0, objective=0.9]21it [17:18, 23.02s/it, failures=0, objective=0.9]22it [25:38, 141.24s/it, failures=0, objective=0.9]22it [25:38, 141.24s/it, failures=0, objective=0.9]23it [25:45, 106.28s/it, failures=0, objective=0.9]23it [25:45, 106.28s/it, failures=0, objective=0.9]24it [25:48, 78.02s/it, failures=0, objective=0.9] 24it [25:48, 78.02s/it, failures=0, objective=0.9]25it [25:48, 56.33s/it, failures=0, objective=0.9]25it [25:48, 56.33s/it, failures=0, objective=0.9]26it [25:48, 56.33s/it, failures=0, objective=0.9]27it [25:50, 31.71s/it, failures=0, objective=0.9]27it [25:50, 31.71s/it, failures=0, objective=0.9]28it [25:55, 25.29s/it, failures=0, objective=0.9]28it [25:55, 25.29s/it, failures=0, objective=0.9]29it [34:11, 145.88s/it, failures=0, objective=0.9]29it [34:11, 145.88s/it, failures=0, objective=0.901]30it [34:19, 108.83s/it, failures=0, objective=0.901]30it [34:19, 108.83s/it, failures=0, objective=0.901]31it [34:23, 79.97s/it, failures=0, objective=0.901] 31it [34:23, 79.97s/it, failures=0, objective=0.901]32it [34:25, 57.61s/it, failures=0, objective=0.901]32it [34:25, 57.61s/it, failures=0, objective=0.901]33it [34:25, 41.16s/it, failures=0, objective=0.901]33it [34:25, 41.16s/it, failures=0, objective=0.901]34it [34:27, 29.88s/it, failures=0, objective=0.901]34it [34:27, 29.88s/it, failures=0, objective=0.901]35it [34:34, 23.08s/it, failures=0, objective=0.901]35it [34:34, 23.08s/it, failures=0, objective=0.901]