
Currently Loaded Modules:
  1) openmpi/openmpi-4.0.5   2) Core/StdEnv   3) conda/pytorch

 

2022-08-03 10:51:45.678210: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-08-03 10:51:45.678228: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-08-03 10:51:45.678205: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-08-03 10:51:45.678225: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-08-03 10:51:45.678219: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-08-03 10:51:45.678223: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-08-03 10:51:45.678199: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-08-03 10:51:45.678212: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-08-03 10:52:05.429145: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2022-08-03 10:52:05.432304: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2022-08-03 10:52:05.445173: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2022-08-03 10:52:05.460874: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2022-08-03 10:52:05.501270: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2022-08-03 10:52:05.517893: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2022-08-03 10:52:05.562801: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
  0%|          | 0/50 [00:00<?, ?it/s]  2%|▏         | 1/50 [00:00<00:00, 11459.85it/s, failures=0, objective=0.106]  4%|▍         | 2/50 [00:00<00:06,  7.23it/s, failures=0, objective=0.106]     4%|▍         | 2/50 [00:00<00:06,  7.23it/s, failures=0, objective=0.757]  6%|▌         | 3/50 [00:00<00:06,  7.73it/s, failures=0, objective=0.757]  6%|▌         | 3/50 [00:00<00:06,  7.73it/s, failures=0, objective=0.757]  8%|▊         | 4/50 [00:00<00:12,  3.72it/s, failures=0, objective=0.757]  8%|▊         | 4/50 [00:00<00:12,  3.72it/s, failures=0, objective=0.757] 10%|█         | 5/50 [00:01<00:13,  3.24it/s, failures=0, objective=0.757] 10%|█         | 5/50 [00:01<00:13,  3.24it/s, failures=0, objective=0.757] 12%|█▏        | 6/50 [00:01<00:11,  3.74it/s, failures=0, objective=0.757] 12%|█▏        | 6/50 [00:01<00:11,  3.74it/s, failures=0, objective=0.757] 14%|█▍        | 7/50 [00:03<00:38,  1.12it/s, failures=0, objective=0.757] 14%|█▍        | 7/50 [00:03<00:38,  1.12it/s, failures=0, objective=0.785] 16%|█▌        | 8/50 [03:28<45:28, 64.95s/it, failures=0, objective=0.785] 16%|█▌        | 8/50 [03:28<45:28, 64.95s/it, failures=0, objective=0.785] 18%|█▊        | 9/50 [03:28<30:47, 45.05s/it, failures=0, objective=0.785] 18%|█▊        | 9/50 [03:28<30:47, 45.05s/it, failures=0, objective=0.785] 20%|██        | 10/50 [03:29<20:53, 31.33s/it, failures=0, objective=0.785] 20%|██        | 10/50 [03:29<20:53, 31.33s/it, failures=0, objective=0.785] 22%|██▏       | 11/50 [03:29<14:14, 21.91s/it, failures=0, objective=0.785] 22%|██▏       | 11/50 [03:29<14:14, 21.91s/it, failures=0, objective=0.785] 24%|██▍       | 12/50 [03:30<09:45, 15.40s/it, failures=0, objective=0.785] 24%|██▍       | 12/50 [03:30<09:45, 15.40s/it, failures=0, objective=0.785] 26%|██▌       | 13/50 [03:31<06:48, 11.04s/it, failures=0, objective=0.785] 26%|██▌       | 13/50 [03:31<06:48, 11.04s/it, failures=0, objective=0.785] 28%|██▊       | 14/50 [03:34<05:10,  8.63s/it, failures=0, objective=0.785] 28%|██▊       | 14/50 [03:34<05:10,  8.63s/it, failures=0, objective=0.785] 30%|███       | 15/50 [06:56<39:01, 66.90s/it, failures=0, objective=0.785] 30%|███       | 15/50 [06:56<39:01, 66.90s/it, failures=0, objective=0.785] 32%|███▏      | 16/50 [06:57<26:38, 47.01s/it, failures=0, objective=0.785] 32%|███▏      | 16/50 [06:57<26:38, 47.01s/it, failures=0, objective=0.785] 34%|███▍      | 17/50 [06:58<18:14, 33.18s/it, failures=0, objective=0.785] 34%|███▍      | 17/50 [06:58<18:14, 33.18s/it, failures=0, objective=0.785] 36%|███▌      | 18/50 [06:59<12:33, 23.56s/it, failures=0, objective=0.785] 36%|███▌      | 18/50 [06:59<12:33, 23.56s/it, failures=0, objective=0.785] 38%|███▊      | 19/50 [06:59<08:37, 16.70s/it, failures=0, objective=0.785] 38%|███▊      | 19/50 [06:59<08:37, 16.70s/it, failures=0, objective=0.785] 40%|████      | 20/50 [07:02<06:11, 12.38s/it, failures=0, objective=0.785] 40%|████      | 20/50 [07:02<06:11, 12.38s/it, failures=0, objective=0.785] 42%|████▏     | 21/50 [07:04<04:33,  9.42s/it, failures=0, objective=0.785] 42%|████▏     | 21/50 [07:04<04:33,  9.42s/it, failures=0, objective=0.785] 44%|████▍     | 22/50 [10:26<31:17, 67.04s/it, failures=0, objective=0.785] 44%|████▍     | 22/50 [10:26<31:17, 67.04s/it, failures=0, objective=0.785] 46%|████▌     | 23/50 [10:26<21:11, 47.08s/it, failures=0, objective=0.785] 46%|████▌     | 23/50 [10:26<21:11, 47.08s/it, failures=0, objective=0.785] 48%|████▊     | 24/50 [10:26<20:23, 47.08s/it, failures=0, objective=0.788] 50%|█████     | 25/50 [10:27<10:38, 25.55s/it, failures=0, objective=0.788] 50%|█████     | 25/50 [10:27<10:38, 25.55s/it, failures=0, objective=0.788] 52%|█████▏    | 26/50 [10:29<07:51, 19.66s/it, failures=0, objective=0.788] 52%|█████▏    | 26/50 [10:29<07:51, 19.66s/it, failures=0, objective=0.788] 54%|█████▍    | 27/50 [10:33<05:58, 15.57s/it, failures=0, objective=0.788] 54%|█████▍    | 27/50 [10:33<05:58, 15.57s/it, failures=0, objective=0.788] 56%|█████▌    | 28/50 [10:34<04:18, 11.73s/it, failures=0, objective=0.788] 56%|█████▌    | 28/50 [10:34<04:18, 11.73s/it, failures=0, objective=0.788] 58%|█████▊    | 29/50 [13:54<22:33, 64.44s/it, failures=0, objective=0.788] 58%|█████▊    | 29/50 [13:54<22:33, 64.44s/it, failures=0, objective=0.788] 60%|██████    | 30/50 [13:55<15:23, 46.18s/it, failures=0, objective=0.788] 60%|██████    | 30/50 [13:55<15:23, 46.18s/it, failures=0, objective=0.788] 62%|██████▏   | 31/50 [13:55<14:37, 46.18s/it, failures=0, objective=0.788] 64%|██████▍   | 32/50 [13:56<07:43, 25.75s/it, failures=0, objective=0.788] 64%|██████▍   | 32/50 [13:56<07:43, 25.75s/it, failures=0, objective=0.788] 66%|██████▌   | 33/50 [13:57<05:36, 19.78s/it, failures=0, objective=0.788] 66%|██████▌   | 33/50 [13:57<05:36, 19.78s/it, failures=0, objective=0.788] 68%|██████▊   | 34/50 [14:04<04:21, 16.31s/it, failures=0, objective=0.788] 68%|██████▊   | 34/50 [14:04<04:21, 16.31s/it, failures=0, objective=0.788] 70%|███████   | 35/50 [14:04<03:01, 12.09s/it, failures=0, objective=0.788] 70%|███████   | 35/50 [14:04<03:01, 12.09s/it, failures=0, objective=0.788] 72%|███████▏  | 36/50 [17:23<14:52, 63.76s/it, failures=0, objective=0.788] 72%|███████▏  | 36/50 [17:23<14:52, 63.76s/it, failures=0, objective=0.788] 74%|███████▍  | 37/50 [17:23<09:55, 45.80s/it, failures=0, objective=0.788] 74%|███████▍  | 37/50 [17:23<09:55, 45.80s/it, failures=0, objective=0.788] 76%|███████▌  | 38/50 [17:25<06:36, 33.04s/it, failures=0, objective=0.788] 76%|███████▌  | 38/50 [17:25<06:36, 33.04s/it, failures=0, objective=0.788] 78%|███████▊  | 39/50 [17:25<04:19, 23.60s/it, failures=0, objective=0.788] 78%|███████▊  | 39/50 [17:25<04:19, 23.60s/it, failures=0, objective=0.788] 80%|████████  | 40/50 [17:27<02:51, 17.11s/it, failures=0, objective=0.788] 80%|████████  | 40/50 [17:27<02:51, 17.11s/it, failures=0, objective=0.788] 82%|████████▏ | 41/50 [17:34<02:06, 14.02s/it, failures=0, objective=0.788] 82%|████████▏ | 41/50 [17:34<02:06, 14.02s/it, failures=0, objective=0.788] 84%|████████▍ | 42/50 [17:35<01:21, 10.20s/it, failures=0, objective=0.788] 84%|████████▍ | 42/50 [17:35<01:21, 10.20s/it, failures=0, objective=0.788] 86%|████████▌ | 43/50 [20:52<07:40, 65.83s/it, failures=0, objective=0.788] 86%|████████▌ | 43/50 [20:52<07:40, 65.83s/it, failures=0, objective=0.788] 88%|████████▊ | 44/50 [20:52<04:37, 46.33s/it, failures=0, objective=0.788] 88%|████████▊ | 44/50 [20:52<04:37, 46.33s/it, failures=0, objective=0.788] 90%|█████████ | 45/50 [20:54<02:44, 32.93s/it, failures=0, objective=0.788] 90%|█████████ | 45/50 [20:54<02:44, 32.93s/it, failures=0, objective=0.788] 92%|█████████▏| 46/50 [20:54<01:32, 23.23s/it, failures=0, objective=0.788] 92%|█████████▏| 46/50 [20:54<01:32, 23.23s/it, failures=0, objective=0.788] 94%|█████████▍| 47/50 [20:57<00:51, 17.02s/it, failures=0, objective=0.788] 94%|█████████▍| 47/50 [20:57<00:51, 17.02s/it, failures=0, objective=0.788] 96%|█████████▌| 48/50 [21:04<00:28, 14.07s/it, failures=0, objective=0.788] 96%|█████████▌| 48/50 [21:04<00:28, 14.07s/it, failures=0, objective=0.788] 98%|█████████▊| 49/50 [21:05<00:10, 10.16s/it, failures=0, objective=0.788] 98%|█████████▊| 49/50 [21:05<00:10, 10.16s/it, failures=0, objective=0.788]100%|██████████| 50/50 [24:20<00:00, 65.56s/it, failures=0, objective=0.788]100%|██████████| 50/50 [24:20<00:00, 65.56s/it, failures=0, objective=0.788]