Jobid: 10097546
qsub --mode script -q full-node -n 1 -t 180 -A datascience --attrs filesystems=home,grand,eagle,theta-fs0 job-compare.sh
Thu Aug 04 16:04:11 2022 +0000 (UTC) submitted with cwd set to: /lus/grand/projects/datascience/ianwixom/expcifar
jobid 10097546 submitted from terminal /dev/pts/30
Thu Aug 04 16:46:07 2022 +0000 (UTC) 
Thu Aug 04 16:46:07 2022 +0000 (UTC) Command: '/usr/bin/ssh' 'thetagpu15' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.10097546' '--jobid' '10097546' '--cwd' '/lus/grand/projects/datascience/ianwixom/expcifar' '--env' 'COBALT_JOBID=10097546' '/lus/grand/projects/datascience/ianwixom/expcifar/job-compare.sh'
Thu Aug 04 16:46:07 2022 +0000 (UTC) 
Thu Aug 04 16:46:07 2022 +0000 (UTC) Environment:
Thu Aug 04 16:46:07 2022 +0000 (UTC) SHELL=/bin/bash
Thu Aug 04 16:46:07 2022 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpzunpSQ
Thu Aug 04 16:46:07 2022 +0000 (UTC) COBALT_PARTNAME=thetagpu15
Thu Aug 04 16:46:07 2022 +0000 (UTC) COBALT_JOBID=10097546
Thu Aug 04 16:46:07 2022 +0000 (UTC) COBALT_STARTTIME=1659631558
Thu Aug 04 16:46:07 2022 +0000 (UTC) LOGNAME=iwixom
Thu Aug 04 16:46:07 2022 +0000 (UTC) USER=iwixom
Thu Aug 04 16:46:07 2022 +0000 (UTC) COBALT_ENDTIME=1659642358
Thu Aug 04 16:46:07 2022 +0000 (UTC) COBALT_PARTSIZE=1
Thu Aug 04 16:46:07 2022 +0000 (UTC) HOME=/home/iwixom
Thu Aug 04 16:46:07 2022 +0000 (UTC) COBALT_JOBSIZE=1
Thu Aug 04 16:46:07 2022 +0000 (UTC) 
Thu Aug 04 16:46:07 2022 +0000 (UTC) Info: stdin received from /dev/null
Thu Aug 04 16:46:07 2022 +0000 (UTC) Info: stdout sent to /lus/grand/projects/datascience/ianwixom/expcifar/10097546.output
Thu Aug 04 16:46:07 2022 +0000 (UTC) Info: stderr sent to /lus/grand/projects/datascience/ianwixom/expcifar/10097546.error
Thu Aug 04 16:46:07 2022 +0000 (UTC) 
Thu Aug 04 18:34:44 2022 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
