
Currently Loaded Modules:
  1) openmpi/openmpi-4.0.5   2) Core/StdEnv   3) conda/pytorch

 

2022-08-03 17:28:29.983768: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-08-03 17:28:29.983778: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-08-03 17:28:29.983778: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-08-03 17:28:29.983775: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-08-03 17:28:29.983778: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-08-03 17:28:29.983780: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-08-03 17:28:29.983772: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-08-03 17:28:29.983788: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
  0%|          | 0/50 [00:00<?, ?it/s]  2%|▏         | 1/50 [00:00<00:00, 10591.68it/s, failures=0, objective=0.815]  4%|▍         | 2/50 [00:17<07:05,  8.86s/it, failures=0, objective=0.815]     4%|▍         | 2/50 [00:17<07:05,  8.86s/it, failures=0, objective=0.815]  6%|▌         | 3/50 [00:27<07:14,  9.24s/it, failures=0, objective=0.815]  6%|▌         | 3/50 [00:27<07:14,  9.24s/it, failures=0, objective=0.895]  8%|▊         | 4/50 [00:27<04:31,  5.91s/it, failures=0, objective=0.895]  8%|▊         | 4/50 [00:27<04:31,  5.91s/it, failures=0, objective=0.895] 10%|█         | 5/50 [00:28<02:59,  4.00s/it, failures=0, objective=0.895] 10%|█         | 5/50 [00:28<02:59,  4.00s/it, failures=0, objective=0.909] 12%|█▏        | 6/50 [00:46<06:18,  8.60s/it, failures=0, objective=0.909] 12%|█▏        | 6/50 [00:46<06:18,  8.60s/it, failures=0, objective=0.909] 14%|█▍        | 7/50 [00:49<04:53,  6.82s/it, failures=0, objective=0.909] 14%|█▍        | 7/50 [00:49<04:53,  6.82s/it, failures=0, objective=0.909] 16%|█▌        | 8/50 [23:59<5:09:36, 442.30s/it, failures=0, objective=0.909] 16%|█▌        | 8/50 [23:59<5:09:36, 442.30s/it, failures=0, objective=0.931] 18%|█▊        | 9/50 [24:24<3:33:48, 312.88s/it, failures=0, objective=0.931] 18%|█▊        | 9/50 [24:24<3:33:48, 312.88s/it, failures=0, objective=0.931] 20%|██        | 10/50 [24:57<2:31:16, 226.91s/it, failures=0, objective=0.931] 20%|██        | 10/50 [24:57<2:31:16, 226.91s/it, failures=0, objective=0.931] 22%|██▏       | 11/50 [25:03<1:43:44, 159.59s/it, failures=0, objective=0.931] 22%|██▏       | 11/50 [25:03<1:43:44, 159.59s/it, failures=0, objective=0.931] 24%|██▍       | 12/50 [25:09<1:11:31, 112.93s/it, failures=0, objective=0.931] 24%|██▍       | 12/50 [25:09<1:11:31, 112.93s/it, failures=0, objective=0.932] 26%|██▌       | 13/50 [25:25<51:40, 83.81s/it, failures=0, objective=0.932]    26%|██▌       | 13/50 [25:25<51:40, 83.81s/it, failures=0, objective=0.932] 28%|██▊       | 14/50 [25:26<35:17, 58.81s/it, failures=0, objective=0.932] 28%|██▊       | 14/50 [25:26<35:17, 58.81s/it, failures=0, objective=0.932] 30%|███       | 15/50 [48:01<4:21:59, 449.13s/it, failures=0, objective=0.932] 30%|███       | 15/50 [48:01<4:21:59, 449.13s/it, failures=0, objective=0.932] 32%|███▏      | 16/50 [48:31<3:03:05, 323.12s/it, failures=0, objective=0.932] 32%|███▏      | 16/50 [48:31<3:03:05, 323.12s/it, failures=0, objective=0.932] 34%|███▍      | 17/50 [49:36<2:14:59, 245.43s/it, failures=0, objective=0.932] 34%|███▍      | 17/50 [49:36<2:14:59, 245.43s/it, failures=0, objective=0.932] 36%|███▌      | 18/50 [49:40<1:32:16, 173.01s/it, failures=0, objective=0.932] 36%|███▌      | 18/50 [49:40<1:32:16, 173.01s/it, failures=0, objective=0.932] 38%|███▊      | 19/50 [49:45<1:03:18, 122.52s/it, failures=0, objective=0.932] 38%|███▊      | 19/50 [49:45<1:03:18, 122.52s/it, failures=0, objective=0.932] 40%|████      | 20/50 [49:46<42:59, 85.99s/it, failures=0, objective=0.932]    40%|████      | 20/50 [49:46<42:59, 85.99s/it, failures=0, objective=0.932] 42%|████▏     | 21/50 [50:10<32:29, 67.23s/it, failures=0, objective=0.932] 42%|████▏     | 21/50 [50:10<32:29, 67.23s/it, failures=0, objective=0.932] 44%|████▍     | 22/50 [1:12:09<3:26:40, 442.87s/it, failures=0, objective=0.932] 44%|████▍     | 22/50 [1:12:09<3:26:40, 442.87s/it, failures=0, objective=0.932] 46%|████▌     | 23/50 [1:12:40<2:23:47, 319.53s/it, failures=0, objective=0.932] 46%|████▌     | 23/50 [1:12:40<2:23:47, 319.53s/it, failures=0, objective=0.932] 48%|████▊     | 24/50 [1:14:04<1:47:50, 248.87s/it, failures=0, objective=0.932] 48%|████▊     | 24/50 [1:14:04<1:47:50, 248.87s/it, failures=0, objective=0.932] 50%|█████     | 25/50 [1:14:07<1:12:50, 174.83s/it, failures=0, objective=0.932] 50%|█████     | 25/50 [1:14:07<1:12:50, 174.83s/it, failures=0, objective=0.932] 52%|█████▏    | 26/50 [1:14:14<49:49, 124.58s/it, failures=0, objective=0.932]   52%|█████▏    | 26/50 [1:14:14<49:49, 124.58s/it, failures=0, objective=0.932] 54%|█████▍    | 27/50 [1:14:17<33:45, 88.05s/it, failures=0, objective=0.932]  54%|█████▍    | 27/50 [1:14:17<33:45, 88.05s/it, failures=0, objective=0.932] 56%|█████▌    | 28/50 [1:15:08<28:17, 77.17s/it, failures=0, objective=0.932] 56%|█████▌    | 28/50 [1:15:08<28:17, 77.17s/it, failures=0, objective=0.932] 58%|█████▊    | 29/50 [1:36:05<2:30:48, 430.86s/it, failures=0, objective=0.932] 58%|█████▊    | 29/50 [1:36:05<2:30:48, 430.86s/it, failures=0, objective=0.932] 60%|██████    | 30/50 [1:36:47<1:44:44, 314.21s/it, failures=0, objective=0.932] 60%|██████    | 30/50 [1:36:47<1:44:44, 314.21s/it, failures=0, objective=0.932] 62%|██████▏   | 31/50 [1:38:22<1:18:41, 248.51s/it, failures=0, objective=0.932] 62%|██████▏   | 31/50 [1:38:22<1:18:41, 248.51s/it, failures=0, objective=0.932] 64%|██████▍   | 32/50 [1:38:25<52:30, 175.04s/it, failures=0, objective=0.932]   64%|██████▍   | 32/50 [1:38:25<52:30, 175.04s/it, failures=0, objective=0.932] 66%|██████▌   | 33/50 [1:38:44<36:17, 128.07s/it, failures=0, objective=0.932] 66%|██████▌   | 33/50 [1:38:44<36:17, 128.07s/it, failures=0, objective=0.932] 68%|██████▊   | 34/50 [1:38:54<24:43, 92.74s/it, failures=0, objective=0.932]  68%|██████▊   | 34/50 [1:38:54<24:43, 92.74s/it, failures=0, objective=0.932] 70%|███████   | 35/50 [1:40:08<21:45, 87.03s/it, failures=0, objective=0.932] 70%|███████   | 35/50 [1:40:08<21:45, 87.03s/it, failures=0, objective=0.932] 72%|███████▏  | 36/50 [2:00:12<1:38:30, 422.16s/it, failures=0, objective=0.932] 72%|███████▏  | 36/50 [2:00:12<1:38:30, 422.16s/it, failures=0, objective=0.932] 74%|███████▍  | 37/50 [2:00:55<1:06:50, 308.53s/it, failures=0, objective=0.932] 74%|███████▍  | 37/50 [2:00:55<1:06:50, 308.53s/it, failures=0, objective=0.932] 76%|███████▌  | 38/50 [2:02:40<49:27, 247.31s/it, failures=0, objective=0.932]   76%|███████▌  | 38/50 [2:02:40<49:27, 247.31s/it, failures=0, objective=0.932] 78%|███████▊  | 39/50 [2:02:43<31:54, 174.01s/it, failures=0, objective=0.932] 78%|███████▊  | 39/50 [2:02:43<31:54, 174.01s/it, failures=0, objective=0.932] 80%|████████  | 40/50 [2:03:19<22:07, 132.78s/it, failures=0, objective=0.932] 80%|████████  | 40/50 [2:03:19<22:07, 132.78s/it, failures=0, objective=0.932] 82%|████████▏ | 41/50 [2:03:36<14:41, 97.95s/it, failures=0, objective=0.932]  82%|████████▏ | 41/50 [2:03:36<14:41, 97.95s/it, failures=0, objective=0.932] 84%|████████▍ | 42/50 [2:05:09<12:50, 96.32s/it, failures=0, objective=0.932] 84%|████████▍ | 42/50 [2:05:09<12:50, 96.32s/it, failures=0, objective=0.932] 86%|████████▌ | 43/50 [2:24:21<48:12, 413.23s/it, failures=0, objective=0.932] 86%|████████▌ | 43/50 [2:24:21<48:12, 413.23s/it, failures=0, objective=0.932] 88%|████████▊ | 44/50 [2:25:08<30:18, 303.15s/it, failures=0, objective=0.932] 88%|████████▊ | 44/50 [2:25:08<30:18, 303.15s/it, failures=0, objective=0.932] 90%|█████████ | 45/50 [2:26:57<20:25, 245.16s/it, failures=0, objective=0.932] 90%|█████████ | 45/50 [2:26:57<20:25, 245.16s/it, failures=0, objective=0.932] 92%|█████████▏| 46/50 [2:27:03<11:32, 173.22s/it, failures=0, objective=0.932] 92%|█████████▏| 46/50 [2:27:03<11:32, 173.22s/it, failures=0, objective=0.932] 94%|█████████▍| 47/50 [2:27:58<06:52, 137.66s/it, failures=0, objective=0.932] 94%|█████████▍| 47/50 [2:27:58<06:52, 137.66s/it, failures=0, objective=0.932] 96%|█████████▌| 48/50 [2:28:12<03:21, 100.68s/it, failures=0, objective=0.932] 96%|█████████▌| 48/50 [2:28:12<03:21, 100.68s/it, failures=0, objective=0.932] 98%|█████████▊| 49/50 [2:30:04<01:43, 103.96s/it, failures=0, objective=0.932] 98%|█████████▊| 49/50 [2:30:04<01:43, 103.96s/it, failures=0, objective=0.932]100%|██████████| 50/50 [2:48:32<00:00, 405.32s/it, failures=0, objective=0.932]100%|██████████| 50/50 [2:48:32<00:00, 405.32s/it, failures=0, objective=0.932]