Jobid: 10096392
qsub --mode script -q full-node -n 1 -t 60 -A datascience --attrs filesystems=home,grand,eagle,theta-fs0 job-cifarmpir.sh
Fri Jul 29 19:16:52 2022 +0000 (UTC) submitted with cwd set to: /lus/grand/projects/datascience/ianwixom/expcifar/r_random
jobid 10096392 submitted from terminal /dev/pts/10
Fri Jul 29 19:17:12 2022 +0000 (UTC) 
Fri Jul 29 19:17:12 2022 +0000 (UTC) Command: '/usr/bin/ssh' 'thetagpu20' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.10096392' '--jobid' '10096392' '--cwd' '/lus/grand/projects/datascience/ianwixom/expcifar/r_random' '--env' 'COBALT_JOBID=10096392' '/lus/grand/projects/datascience/ianwixom/expcifar/r_random/job-cifarmpir.sh'
Fri Jul 29 19:17:12 2022 +0000 (UTC) 
Fri Jul 29 19:17:12 2022 +0000 (UTC) Environment:
Fri Jul 29 19:17:12 2022 +0000 (UTC) SHELL=/bin/bash
Fri Jul 29 19:17:12 2022 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpv4vOg_
Fri Jul 29 19:17:12 2022 +0000 (UTC) COBALT_PARTNAME=thetagpu20
Fri Jul 29 19:17:12 2022 +0000 (UTC) COBALT_JOBID=10096392
Fri Jul 29 19:17:12 2022 +0000 (UTC) COBALT_STARTTIME=1659122221
Fri Jul 29 19:17:12 2022 +0000 (UTC) LOGNAME=iwixom
Fri Jul 29 19:17:12 2022 +0000 (UTC) USER=iwixom
Fri Jul 29 19:17:12 2022 +0000 (UTC) COBALT_ENDTIME=1659125821
Fri Jul 29 19:17:12 2022 +0000 (UTC) COBALT_PARTSIZE=1
Fri Jul 29 19:17:12 2022 +0000 (UTC) HOME=/home/iwixom
Fri Jul 29 19:17:12 2022 +0000 (UTC) COBALT_JOBSIZE=1
Fri Jul 29 19:17:12 2022 +0000 (UTC) 
Fri Jul 29 19:17:12 2022 +0000 (UTC) Info: stdin received from /dev/null
Fri Jul 29 19:17:12 2022 +0000 (UTC) Info: stdout sent to /lus/grand/projects/datascience/ianwixom/expcifar/r_random/10096392.output
Fri Jul 29 19:17:12 2022 +0000 (UTC) Info: stderr sent to /lus/grand/projects/datascience/ianwixom/expcifar/r_random/10096392.error
Fri Jul 29 19:17:12 2022 +0000 (UTC) 
Fri Jul 29 20:04:55 2022 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
