
Currently Loaded Modules:
  1) openmpi/openmpi-4.0.5   2) Core/StdEnv   3) conda/pytorch

 

2022-07-29 14:17:21.806430: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-07-29 14:17:21.806454: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-07-29 14:17:21.806502: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-07-29 14:17:21.832915: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-07-29 14:17:21.836579: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-07-29 14:17:21.839895: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-07-29 14:17:21.853949: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2022-07-29 14:17:21.860204: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
0it [00:00, ?it/s]1it [00:00, 17050.02it/s, failures=0, objective=0.766]2it [00:00, 46.20it/s, failures=0, objective=0.766]   3it [00:00,  4.23it/s, failures=0, objective=0.766]3it [00:00,  4.23it/s, failures=0, objective=0.766]4it [00:01,  2.21it/s, failures=0, objective=0.766]4it [00:01,  2.21it/s, failures=0, objective=0.766]5it [00:01,  2.42it/s, failures=0, objective=0.766]5it [00:01,  2.42it/s, failures=0, objective=0.766]6it [00:03,  1.30it/s, failures=0, objective=0.766]6it [00:03,  1.30it/s, failures=0, objective=0.766]7it [00:05,  1.13s/it, failures=0, objective=0.766]7it [00:05,  1.13s/it, failures=0, objective=0.766]8it [02:18, 41.33s/it, failures=0, objective=0.766]8it [02:18, 41.33s/it, failures=0, objective=0.766]9it [02:19, 29.11s/it, failures=0, objective=0.766]9it [02:19, 29.11s/it, failures=0, objective=0.766]10it [02:20, 20.61s/it, failures=0, objective=0.766]10it [02:20, 20.61s/it, failures=0, objective=0.766]11it [02:21, 14.65s/it, failures=0, objective=0.766]11it [02:21, 14.65s/it, failures=0, objective=0.766]12it [02:22, 10.55s/it, failures=0, objective=0.766]12it [02:22, 10.55s/it, failures=0, objective=0.766]13it [02:24,  8.18s/it, failures=0, objective=0.766]13it [02:24,  8.18s/it, failures=0, objective=0.766]14it [02:28,  6.69s/it, failures=0, objective=0.766]14it [02:28,  6.69s/it, failures=0, objective=0.771]15it [04:36, 43.20s/it, failures=0, objective=0.771]15it [04:36, 43.20s/it, failures=0, objective=0.771]16it [04:38, 30.90s/it, failures=0, objective=0.771]16it [04:38, 30.90s/it, failures=0, objective=0.771]17it [04:41, 22.37s/it, failures=0, objective=0.771]17it [04:41, 22.37s/it, failures=0, objective=0.771]18it [04:41, 15.82s/it, failures=0, objective=0.771]18it [04:41, 15.82s/it, failures=0, objective=0.771]19it [04:42, 11.43s/it, failures=0, objective=0.771]19it [04:42, 11.43s/it, failures=0, objective=0.771]20it [04:46,  9.22s/it, failures=0, objective=0.771]20it [04:46,  9.22s/it, failures=0, objective=0.771]21it [04:51,  7.93s/it, failures=0, objective=0.771]21it [04:51,  7.93s/it, failures=0, objective=0.771]22it [06:55, 42.59s/it, failures=0, objective=0.771]22it [06:55, 42.59s/it, failures=0, objective=0.771]23it [06:57, 30.57s/it, failures=0, objective=0.771]23it [06:57, 30.57s/it, failures=0, objective=0.771]24it [07:01, 22.51s/it, failures=0, objective=0.771]24it [07:01, 22.51s/it, failures=0, objective=0.771]25it [07:02, 15.91s/it, failures=0, objective=0.771]25it [07:02, 15.91s/it, failures=0, objective=0.771]26it [07:03, 11.57s/it, failures=0, objective=0.771]26it [07:03, 11.57s/it, failures=0, objective=0.771]27it [07:08,  9.57s/it, failures=0, objective=0.771]27it [07:08,  9.57s/it, failures=0, objective=0.771]28it [07:15,  8.72s/it, failures=0, objective=0.771]28it [07:15,  8.72s/it, failures=0, objective=0.771]29it [09:14, 42.06s/it, failures=0, objective=0.771]29it [09:14, 42.06s/it, failures=0, objective=0.771]30it [09:17, 30.24s/it, failures=0, objective=0.771]30it [09:17, 30.24s/it, failures=0, objective=0.771]31it [09:21, 22.42s/it, failures=0, objective=0.771]31it [09:21, 22.42s/it, failures=0, objective=0.782]32it [09:22, 15.90s/it, failures=0, objective=0.782]32it [09:22, 15.90s/it, failures=0, objective=0.782]33it [09:23, 11.56s/it, failures=0, objective=0.782]33it [09:23, 11.56s/it, failures=0, objective=0.782]34it [09:30,  9.94s/it, failures=0, objective=0.782]34it [09:30,  9.94s/it, failures=0, objective=0.782]35it [09:38,  9.54s/it, failures=0, objective=0.782]35it [09:38,  9.54s/it, failures=0, objective=0.782]36it [11:34, 41.33s/it, failures=0, objective=0.782]36it [11:34, 41.33s/it, failures=0, objective=0.782]37it [11:37, 29.80s/it, failures=0, objective=0.782]37it [11:37, 29.80s/it, failures=0, objective=0.782]38it [11:41, 22.23s/it, failures=0, objective=0.782]38it [11:41, 22.23s/it, failures=0, objective=0.782]39it [11:42, 15.87s/it, failures=0, objective=0.782]39it [11:42, 15.87s/it, failures=0, objective=0.782]40it [11:44, 11.70s/it, failures=0, objective=0.782]40it [11:44, 11.70s/it, failures=0, objective=0.782]41it [11:51, 10.38s/it, failures=0, objective=0.782]41it [11:51, 10.38s/it, failures=0, objective=0.782]42it [12:02, 10.54s/it, failures=0, objective=0.782]42it [12:02, 10.54s/it, failures=0, objective=0.782]43it [13:52, 40.35s/it, failures=0, objective=0.782]43it [13:52, 40.35s/it, failures=0, objective=0.782]44it [13:57, 29.58s/it, failures=0, objective=0.782]44it [13:57, 29.58s/it, failures=0, objective=0.782]45it [14:01, 21.83s/it, failures=0, objective=0.782]45it [14:01, 21.83s/it, failures=0, objective=0.782]46it [14:03, 15.99s/it, failures=0, objective=0.782]46it [14:03, 15.99s/it, failures=0, objective=0.782]47it [14:06, 12.04s/it, failures=0, objective=0.782]47it [14:06, 12.04s/it, failures=0, objective=0.782]48it [14:14, 10.87s/it, failures=0, objective=0.782]48it [14:14, 10.87s/it, failures=0, objective=0.782]49it [14:26, 11.14s/it, failures=0, objective=0.782]49it [14:26, 11.14s/it, failures=0, objective=0.782]50it [16:12, 39.61s/it, failures=0, objective=0.782]50it [16:12, 39.61s/it, failures=0, objective=0.782]51it [16:17, 29.20s/it, failures=0, objective=0.782]51it [16:17, 29.20s/it, failures=0, objective=0.782]52it [16:21, 21.72s/it, failures=0, objective=0.782]52it [16:21, 21.72s/it, failures=0, objective=0.782]53it [16:23, 15.91s/it, failures=0, objective=0.782]53it [16:23, 15.91s/it, failures=0, objective=0.782]54it [16:26, 12.13s/it, failures=0, objective=0.782]54it [16:26, 12.13s/it, failures=0, objective=0.782]55it [16:35, 11.15s/it, failures=0, objective=0.782]55it [16:35, 11.15s/it, failures=0, objective=0.782]56it [16:49, 12.02s/it, failures=0, objective=0.782]56it [16:49, 12.02s/it, failures=0, objective=0.782]57it [18:30, 38.69s/it, failures=0, objective=0.782]57it [18:30, 38.69s/it, failures=0, objective=0.782]58it [18:36, 28.80s/it, failures=0, objective=0.782]58it [18:36, 28.80s/it, failures=0, objective=0.782]59it [18:41, 21.66s/it, failures=0, objective=0.782]59it [18:41, 21.66s/it, failures=0, objective=0.782]60it [18:43, 15.87s/it, failures=0, objective=0.782]60it [18:43, 15.87s/it, failures=0, objective=0.782]61it [18:47, 12.28s/it, failures=0, objective=0.782]61it [18:47, 12.28s/it, failures=0, objective=0.782]62it [18:57, 11.52s/it, failures=0, objective=0.782]62it [18:57, 11.52s/it, failures=0, objective=0.782]63it [19:13, 12.88s/it, failures=0, objective=0.782]63it [19:13, 12.88s/it, failures=0, objective=0.782]64it [20:49, 37.74s/it, failures=0, objective=0.782]64it [20:49, 37.74s/it, failures=0, objective=0.782]65it [20:56, 28.46s/it, failures=0, objective=0.782]65it [20:56, 28.46s/it, failures=0, objective=0.782]66it [21:02, 21.76s/it, failures=0, objective=0.782]66it [21:02, 21.76s/it, failures=0, objective=0.782]67it [21:04, 15.87s/it, failures=0, objective=0.782]67it [21:04, 15.87s/it, failures=0, objective=0.782]68it [21:08, 12.29s/it, failures=0, objective=0.782]68it [21:08, 12.29s/it, failures=0, objective=0.782]69it [21:19, 11.96s/it, failures=0, objective=0.782]69it [21:19, 11.96s/it, failures=0, objective=0.782]70it [21:37, 13.78s/it, failures=0, objective=0.782]70it [21:37, 13.78s/it, failures=0, objective=0.782]71it [23:08, 36.95s/it, failures=0, objective=0.782]71it [23:08, 36.95s/it, failures=0, objective=0.782]72it [23:16, 28.24s/it, failures=0, objective=0.782]72it [23:16, 28.24s/it, failures=0, objective=0.782]73it [23:22, 21.54s/it, failures=0, objective=0.782]73it [23:22, 21.54s/it, failures=0, objective=0.782]74it [23:24, 15.83s/it, failures=0, objective=0.782]74it [23:24, 15.83s/it, failures=0, objective=0.782]75it [23:29, 12.34s/it, failures=0, objective=0.782]75it [23:29, 12.34s/it, failures=0, objective=0.782]76it [23:40, 12.17s/it, failures=0, objective=0.782]76it [23:40, 12.17s/it, failures=0, objective=0.782]77it [24:01, 14.78s/it, failures=0, objective=0.782]77it [24:01, 14.78s/it, failures=0, objective=0.782]78it [25:27, 35.98s/it, failures=0, objective=0.782]78it [25:27, 35.98s/it, failures=0, objective=0.782]79it [25:36, 27.93s/it, failures=0, objective=0.782]79it [25:36, 27.93s/it, failures=0, objective=0.782]80it [25:42, 21.43s/it, failures=0, objective=0.782]80it [25:42, 21.43s/it, failures=0, objective=0.782]81it [25:44, 15.68s/it, failures=0, objective=0.782]81it [25:44, 15.68s/it, failures=0, objective=0.782]82it [25:50, 12.55s/it, failures=0, objective=0.782]82it [25:50, 12.55s/it, failures=0, objective=0.782]83it [26:01, 12.32s/it, failures=0, objective=0.782]83it [26:01, 12.32s/it, failures=0, objective=0.782]84it [26:25, 15.66s/it, failures=0, objective=0.782]84it [26:25, 15.66s/it, failures=0, objective=0.782]85it [27:46, 35.24s/it, failures=0, objective=0.782]85it [27:46, 35.24s/it, failures=0, objective=0.782]86it [27:56, 27.74s/it, failures=0, objective=0.782]86it [27:56, 27.74s/it, failures=0, objective=0.782]87it [28:02, 21.26s/it, failures=0, objective=0.782]87it [28:02, 21.26s/it, failures=0, objective=0.782]88it [28:05, 15.80s/it, failures=0, objective=0.782]88it [28:05, 15.80s/it, failures=0, objective=0.782]89it [28:11, 12.67s/it, failures=0, objective=0.782]89it [28:11, 12.67s/it, failures=0, objective=0.782]90it [28:23, 12.60s/it, failures=0, objective=0.782]90it [28:23, 12.60s/it, failures=0, objective=0.782]91it [28:48, 16.44s/it, failures=0, objective=0.782]91it [28:48, 16.44s/it, failures=0, objective=0.782]92it [30:04, 34.29s/it, failures=0, objective=0.782]92it [30:04, 34.29s/it, failures=0, objective=0.782]93it [30:15, 27.34s/it, failures=0, objective=0.782]93it [30:15, 27.34s/it, failures=0, objective=0.782]94it [30:22, 21.11s/it, failures=0, objective=0.782]94it [30:22, 21.11s/it, failures=0, objective=0.782]95it [30:25, 15.73s/it, failures=0, objective=0.782]95it [30:25, 15.73s/it, failures=0, objective=0.782]96it [30:32, 13.00s/it, failures=0, objective=0.782]96it [30:32, 13.00s/it, failures=0, objective=0.782]97it [30:44, 12.82s/it, failures=0, objective=0.782]97it [30:44, 12.82s/it, failures=0, objective=0.782]98it [31:12, 17.37s/it, failures=0, objective=0.782]98it [31:12, 17.37s/it, failures=0, objective=0.782]99it [32:23, 33.47s/it, failures=0, objective=0.782]99it [32:23, 33.47s/it, failures=0, objective=0.782]100it [32:35, 26.90s/it, failures=0, objective=0.782]100it [32:35, 26.90s/it, failures=0, objective=0.782]101it [32:43, 21.28s/it, failures=0, objective=0.782]101it [32:43, 21.28s/it, failures=0, objective=0.782]102it [32:46, 15.76s/it, failures=0, objective=0.782]102it [32:46, 15.76s/it, failures=0, objective=0.782]103it [32:52, 12.93s/it, failures=0, objective=0.782]103it [32:52, 12.93s/it, failures=0, objective=0.782]104it [33:05, 13.01s/it, failures=0, objective=0.782]104it [33:05, 13.01s/it, failures=0, objective=0.782]105it [33:36, 18.23s/it, failures=0, objective=0.782]105it [33:36, 18.23s/it, failures=0, objective=0.782]106it [34:43, 32.97s/it, failures=0, objective=0.782]106it [34:43, 32.97s/it, failures=0, objective=0.782]107it [34:55, 26.55s/it, failures=0, objective=0.782]107it [34:55, 26.55s/it, failures=0, objective=0.782]108it [35:04, 21.21s/it, failures=0, objective=0.782]108it [35:04, 21.21s/it, failures=0, objective=0.782]109it [35:06, 15.70s/it, failures=0, objective=0.782]109it [35:06, 15.70s/it, failures=0, objective=0.782]110it [35:12, 12.82s/it, failures=0, objective=0.782]110it [35:12, 12.82s/it, failures=0, objective=0.782]111it [35:27, 13.30s/it, failures=0, objective=0.782]111it [35:27, 13.30s/it, failures=0, objective=0.782]112it [35:59, 19.06s/it, failures=0, objective=0.782]112it [35:59, 19.06s/it, failures=0, objective=0.782]113it [37:03, 32.28s/it, failures=0, objective=0.782]113it [37:03, 32.28s/it, failures=0, objective=0.782]114it [37:14, 26.05s/it, failures=0, objective=0.782]114it [37:14, 26.05s/it, failures=0, objective=0.782]115it [37:23, 20.92s/it, failures=0, objective=0.782]115it [37:23, 20.92s/it, failures=0, objective=0.786]116it [37:27, 15.74s/it, failures=0, objective=0.786]116it [37:27, 15.74s/it, failures=0, objective=0.786]117it [37:33, 12.89s/it, failures=0, objective=0.786]117it [37:33, 12.89s/it, failures=0, objective=0.786]118it [37:48, 13.50s/it, failures=0, objective=0.786]118it [37:48, 13.50s/it, failures=0, objective=0.786]119it [38:23, 19.95s/it, failures=0, objective=0.786]119it [38:23, 19.95s/it, failures=0, objective=0.786]120it [39:22, 31.63s/it, failures=0, objective=0.786]120it [39:22, 31.63s/it, failures=0, objective=0.786]121it [39:34, 25.73s/it, failures=0, objective=0.786]121it [39:34, 25.73s/it, failures=0, objective=0.786]122it [39:42, 20.52s/it, failures=0, objective=0.786]122it [39:42, 20.52s/it, failures=0, objective=0.786]123it [39:47, 15.83s/it, failures=0, objective=0.786]123it [39:47, 15.83s/it, failures=0, objective=0.786]124it [39:53, 12.98s/it, failures=0, objective=0.786]124it [39:53, 12.98s/it, failures=0, objective=0.793]125it [40:09, 13.82s/it, failures=0, objective=0.793]125it [40:09, 13.82s/it, failures=0, objective=0.793]126it [40:47, 20.94s/it, failures=0, objective=0.793]126it [40:47, 20.94s/it, failures=0, objective=0.793]127it [41:41, 30.94s/it, failures=0, objective=0.793]127it [41:41, 30.94s/it, failures=0, objective=0.793]128it [41:53, 25.38s/it, failures=0, objective=0.793]128it [41:53, 25.38s/it, failures=0, objective=0.793]129it [42:02, 20.34s/it, failures=0, objective=0.793]129it [42:02, 20.34s/it, failures=0, objective=0.793]130it [42:07, 15.83s/it, failures=0, objective=0.793]130it [42:07, 15.83s/it, failures=0, objective=0.793]131it [42:14, 13.19s/it, failures=0, objective=0.793]131it [42:14, 13.19s/it, failures=0, objective=0.793]132it [42:31, 14.22s/it, failures=0, objective=0.793]132it [42:31, 14.22s/it, failures=0, objective=0.793]